# flight-booking-system

./: README.md  pom.xml
src/main/java/com/bateekh/airways/controller/: FlightController.java
src/main/java/com/bateekh/airways/flight_booking_system/: FlightBookingSystemApplication.java
src/main/java/com/bateekh/airways/flight_booking_system/controller/: BookingController.java  FlightController.java
src/main/java/com/bateekh/airways/flight_booking_system/dto/: FlightSearchResponse.java
src/main/java/com/bateekh/airways/flight_booking_system/exception/: FlightNotFoundException.java  GlobalExceptionHandler.java  InsufficientSeatsException.java  InvalidBookingException.java  InvalidSearchCriteriaException.java
src/main/java/com/bateekh/airways/flight_booking_system/model/: Booking.java  Flight.java
src/main/java/com/bateekh/airways/flight_booking_system/repository/: BookingRepository.java  FlightRepository.java
src/main/java/com/bateekh/airways/flight_booking_system/service/: BookingService.java  FlightService.java
src/main/java/com/bateekh/airways/model/: Flight.java
src/main/java/com/bateekh/airways/repository/: FlightRepository.java
src/main/java/com/bateekh/airways/service/: FlightService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/bateekh/airways/flight_booking_system/: FlightBookingSystemApplicationTests.java
src/test/java/com/bateekh/airways/flight_booking_system/model/: FlightTest.java
src/test/java/com/bateekh/airways/flight_booking_system/service/: BookingServiceTest.java  FlightServiceTest.java
src/test/java/com/bateekh/airways/model/: FlightTest.java
